[
  {
    "remote":      "github",
    "repository":  "PixelExperience-Devices/kernel_xiaomi_msm8917",
    "target_path": "kernel/xiaomi/msm8917",
    "branch":      "ten_4.9_riva"
  },
  {
    "remote":      "pixel-devices-blobs",
    "repository":  "vendor_xiaomi_riva",
    "target_path": "vendor/xiaomi/riva",
    "branch":      "ten"
  },
  {
    "remote":      "github",
    "repository":  "kdrag0n/proton-clang",
    "target_path": "prebuilts/clang/host/linux-x86/clang-proton",
    "branch":      "master"
  }
]